PORT=5000
MONGO_URI=mongodb+srv://shreyu3305:EdjXVNpiMdvWDjLH@notesappcluster.naaltkl.mongodb.net/NotesAppDatabase?retryWrites=true&w=majority&appName=NotesAppCluster
JWT_ACCESS_SECRET=sumeshandshreyawillbetogetherineverylife
JWT_REFRESH_SECRET=sumeshreyawillfuckineverylifeandbeyond
ACCESS_TTL=10m
REFRESH_TTL=7d
CORS_ORIGIN=http://localhost:5173
COOKIE_DOMAIN=localhost
NODE_ENV=development
